{
  "name": "krampncf",
  "version": "2.0.0",
  "description": "SNCF departures aggregation API (NestJS on Bun)",
  "private": true,
  "license": "ISC",
  "scripts": {
    "start": "bun src/main.ts",
    "dev": "bun --watch src/main.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "TZ=Europe/Paris bun test"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/swagger": "^11.4.6",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "fast-xml-parser": "^5.10.1",
    "gtfs-realtime-bindings": "^2.1.0",
    "ioredis": "^5.11.1",
    "nestjs-zod": "^5.4.0",
    "node-html-parser": "^9.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/testing": "^11.1.28",
    "@types/bun": "^1.3.14",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "typescript": "^5",
    "typescript-eslint": "^8.65.0"
  }
}
